# FLIP.Performance

./: FLIP.Performance.sln  TestToken.txt
BuildingBlock/Contracts/: DailyJobMessage.cs  PlatformRequestMessage.cs
FLIP.Application/: FLIP.Application.csproj  ServiceCollections.cs
FLIP.Application/Commands/DailyJob/: DailyJobCommand.cs  DailyJobCommandHandler.cs  DailyJobCommandValidator.cs
FLIP.Application/Commands/ProcessId/: ProcessIdCommand.cs  ProcessIdCommandHandler.cs  ProcessIdCommandValidator.cs
FLIP.Application/Config/: ApiRequest.cs  RabbitMqSettings.cs
FLIP.Application/Helpers/: APIHelper.cs  Extensions.cs
FLIP.Application/Interfaces/: IAPIIntegeration.cs  IDapperQueries.cs  INotifyMessages.cs
FLIP.Application/Models/: ApiLog.cs  ErrorLogs.cs  FreelancerDailyJobDto.cs  FreelancerData.cs  FreelancerDto.cs  Response.cs  ResponseVM.cs
FLIP.Application/Queries/GetFreelancerData/: GetFreelancerDto.cs  GetFreelancerQuery.cs  GetFreelancerQueryHandler.cs
FLIP.Insfrastructure/: FLIP.Infrastructure.csproj  ServiceCollections.cs
FLIP.Insfrastructure/Consumers/: DailyJobConsumer.cs  FLIPRealTimeConsumer.cs
FLIP.Insfrastructure/Dapperervice/: DapperQueries.cs
FLIP.Insfrastructure/Services/: APIIntegeration.cs  DapperQueries.cs  NotifyMessages.cs
FLIP.Performance/: DummyData.json  FLIP.API.csproj  FLIP.Performance.csproj  FLIP.Performance.http  Program.cs  apiConfig.json  appsettings.json
FLIP.Performance/BackgroundJobs/: RecallingApis.cs
FLIP.Performance/Behaviors/: ValidationBehavior.cs
FLIP.Performance/Config/: ApiRequest.cs  RabbitMqSettings.cs
FLIP.Performance/Consumers/: RabbitMqConsumer.cs
FLIP.Performance/Controllers/: ProcessIdsController.cs  WeatherForecastController.cs
FLIP.Performance/Enums/: AuthenticationTypes.cs
FLIP.Performance/Helpers/: APIHelper.cs  Extensions.cs
FLIP.Performance/Middlewares/: ExceptionMiddleware.cs
FLIP.Performance/Models/: ApiLog.cs  ErrorLogs.cs  FreelancerData.cs
FLIP.Performance/Properties/: launchSettings.json
FLIP.Performance/Services/: DapperQueries.cs  IDapperQueries.cs  RabbitMqConsumer.cs
FLIP.Performance/Utilities/: ApiCaller.cs
FLIP.Test/: FLIP.Tests.csproj
FLIP.Test/Services/: APIIntegrationTests.cs  DapperQueriesTests.cs
FLIP.Token.Generator/: Program.cs
FLIP.Watcher/: FLIP.Watcher.csproj  Program.cs  Worker.cs
FLIP.Watcher/Properties/: launchSettings.json
